Description: Update mail gem to 2.0
Author: Pavel Rosický <pdahorek@seznam.cz>
Origin: upstream
Bug: https://redmine.org/issues/37993
Forwarded: not-needed
Applied-Upstream: https://redmine.org/projects/redmine/repository/svn/revisions/22094
Reviewed-By: Jakob Haufe <sur5r@debian.org>
Last-Update: 2023-06-23

--- redmine-5.0.4.orig/app/models/mail_handler.rb
+++ redmine-5.0.4/app/models/mail_handler.rb
@@ -523,12 +523,7 @@ class MailHandler < ActionMailer::Base
       part.attachment?
     end
     parts.map do |p|
-      body_charset =
-        if Mail::RubyVer.respond_to?(:pick_encoding)
-          Mail::RubyVer.pick_encoding(p.charset).to_s
-        else
-          p.charset
-        end
+      body_charset = Mail::Utilities.pick_encoding(p.charset).to_s
       body = Redmine::CodesetUtil.to_utf8(p.body.decoded, body_charset)
       # convert html parts to text
       p.mime_type == 'text/html' ? self.class.html_body_to_text(body) : self.class.plain_text_body_to_text(body)
