# Install the basic application files
Gemfile usr/share/redmine
Rakefile usr/share/redmine
app usr/share/redmine
bin usr/share/redmine
config usr/share/redmine
config.ru usr/share/redmine
db usr/share/redmine
debian/conf/*.template usr/share/redmine/templates
extra usr/share/redmine
lib usr/share/redmine
lib/plugins/* usr/share/redmine/lib/plugins
public usr/share/redmine
